실습1
IF문

DECLARE
	v_fullname varchar(20) := '홍길동';
	v_sung varchar(20);
	v_name varchar(20);
BEGIN
	v_sung := substr(v_fullname, 1,1);
	v_name := substr(v_fullname,2);
	IF v_sung = '홍' THEN
		dbms_output.put_line(v_fullname || '은 홍씨입니다.');
	ELSIF v_sung = '이' THEN
		dbms_output.put_line(v_fullname || '은 이씨입니다.');
	ELSIF v_sung = '김' THEN
		dbms_output.put_line(v_fullname || '은 김씨입니다.');
	ELSIF v_sung = '박' THEN
		dbms_output.put_line(v_fullname || '은 박씨입니다.');
	ELSE
		dbms_output.put_line(v_fullname || '은 이,김,박,홍씨가 아닙니다.');
	END IF;
	IF v_name = '길동' THEN
		dbms_output.put_line(v_fullname || '의 이름은 길동입니다.');
	ELSE
		dbms_output.put_line(v_fullname || '의 이름은 길동이 아닙니다.');
	END IF;
END;
/
-------------------------------------------------------------------------------------------------------
CASE문

DECLARE
	v_fullname varchar(20) := '홍길동';
	v_sung varchar(20);
	v_name varchar(20);
BEGIN
	v_sung := substr(v_fullname, 1,1);
	v_name := substr(v_fullname,2);

	CASE 
	WHEN v_sung = '홍' THEN 
		dbms_output.put_line(v_fullname || '은 홍씨입니다.');
	WHEN v_sung = '이' THEN
		dbms_output.put_line(v_fullname || '은 이씨입니다.');
	WHEN v_sung = '김' THEN
		dbms_output.put_line(v_fullname || '은 김씨입니다.');
	WHEN v_sung = '박' THEN
		dbms_output.put_line(v_fullname || '은 박씨입니다.');
	ELSE
		dbms_output.put_line(v_fullname || '의 이름은 길동이 아닙니다.');
	END CASE;

	CASE
	WHEN v_name = '길동' THEN
		dbms_output.put_line(v_fullname || '의 이름은 길동입니다.');
	ELSE
		dbms_output.put_line(v_fullname || '의 이름은 길동이 아닙니다.');
	END CASE;
END;
/
-------------------------------------------------------------------------------------------------------
실습2
FOR문

DECLARE
	v_sum number(10);
	v_star varchar(10) := '*';
BEGIN
	FOR i IN 1..100 LOOP
	 	v_sum := v_sum + i;
	END LOOP;
	dbms_output.put_line('1~100까지의 합은 ' || v_sum || '이다.');
	FOR i IN 1..10 LOOP
		FOR j IN 1..10 LOOP
			IF i <= j THEN
			 dbms_output.put(v_star);
			END IF;
		END LOOP;
		dbms_output.put_line('');
	END LOOP;
	v_sum := 0;
	FOR i IN 1..100 LOOP
		IF MOD(i, 5) = 0 THEN	
			v_sum := v_sum + i;
		END IF;
	END LOOP;
	dbms_output.put_line('1~100 까지의 5의 배수의 합은 ' || v_sum || '이다.');
	v_sum := 0;
	FOR i IN 1..100 LOOP
		IF i<= 50 THEN
			v_sum := v_sum + i;
		END IF;
	END LOOP;	
	dbms_output.put_line('1~100 더하다가 50에서 멈추면 ' || v_sum || '이다.');
END;
/
-------------------------------------------------------------------------------------------------------
WHILE문

DECLARE
	v_sum number(10) := 0;
	v_star varchar(10) := '**********';
	v_i number := 1;
	v_j number := 10;
BEGIN
	WHILE v_i <= 100 LOOP
		v_i := v_i + 1;
	 	v_sum := v_sum + v_i;
	END LOOP;
	dbms_output.put_line('1~100까지의 합은 ' || v_sum || '이다.');
	WHILE v_j > 0 LOOP
		dbms_output.put_line(substr(v_star,1,v_j));
		v_j := v_j - 1;
	END LOOP;
	v_sum := 0;
	v_i := 1;

	WHILE v_i <= 100 LOOP
		v_i := v_i + 1;
		IF MOD(v_i, 5) = 0 THEN	
			v_sum := v_sum + v_i;
		END IF;
	END LOOP;
	dbms_output.put_line('1~100 까지의 5의 배수의 합은 ' || v_sum || '이다.');
	v_sum := 0;
	v_i := 1;	

	WHILE v_i <= 50 LOOP
		v_i := v_i + 1;

		IF v_i <= 50 THEN
			v_sum := v_sum + v_i;
		END IF;		
	END LOOP;
	
	dbms_output.put_line('1~100 더하다가 50에서 멈추면 ' || v_sum || '이다.');
END;
-------------------------------------------------------------------------------------------------------
LOOP문

DECLARE
	v_sum number(10) := 0;
	v_star varchar(10) := '**********';
	v_i number := 0;
	v_j number := 10;
BEGIN
	LOOP	
		v_i := v_i + 1;
		v_sum := v_sum + v_i;		
	EXIT WHEN v_i = 100;
	END LOOP;
	dbms_output.put_line('1~100까지의 합은 ' || v_sum || '이다.');
	LOOP
		dbms_output.put_line(substr(v_star,1,v_j));
		v_j := v_j - 1;
	EXIT WHEN v_j = 0;
	END LOOP;
	v_sum := 0;
	v_i := 1;
	LOOP
		v_i := v_i + 1;
		IF MOD(v_i, 5) = 0 THEN	
			v_sum := v_sum + v_i;
		END IF;
	EXIT WHEN v_i = 100; 
	END LOOP;
	dbms_output.put_line('1~100 까지의 5의 배수의 합은 ' || v_sum || '이다.');
	v_sum := 0;
	v_i := 1;	
	LOOP 
		v_i := v_i + 1;
		IF v_i <= 50 THEN
			v_sum := v_sum + v_i;
		END IF;
	EXIT WHEN v_i = 50;		
	END LOOP;
	dbms_output.put_line('1~100 더하다가 50에서 멈추면 ' || v_sum || '이다.');
END;
/


































